version: '3.4'
services:
 sourcecred:
  image: sourcecred:latest
  build:
   context: .
   dockerfile: docker/Dockerfile
  environment:
  - SOURCECRED_GITHUB_TOKEN
  #network_mode: host
  ports:
  - "8080:8080"
